# DB Source
#spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_80177c9cf64c43f?reconnect=true
#spring.datasource.username=be210191bb5e5f
#spring.datasource.password =dc3fa7a6

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c2xd7jwrryul.us-west-1.rds.amazonaws.com:3306/bitcorner?reconnect=true
spring.datasource.username=admin
spring.datasource.password =GRCJHP4a8LXIuPVX
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cmpe275bitcorner@gmail.com
spring.mail.password=jsWrthSDFegWE 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
